<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSTTEST2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap');
        .makasih {
            color: #81bcff;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding-top: 10%;
        }
        .hantar {
            color:#b1d6ff;
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-size: 15px;
            text-align: center;
        
        }
        .Metode {
            color:#b1d6ff;
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-size: 15px;
            text-align: center;
        }
        .box {
            background-color: aliceblue;
            box-shadow: #81bcff;
            margin: 50px;
            width: 700px;
            margin-left: 150px;
            border-radius: 30px;
        }
        .foto{
            font-family: "Poppins", sans-serif;
            margin-left: 70px;
            font-weight: 100%;
            margin-top: 20px;
       
        }
        .detail {
            color: #81bcff;
            margin-top: 0px;
            margin-right: 2px;
            font-family: "Poppins", sans-serif;
            font-weight: 100;
        }

        .deskripsi{
            color: #81bcff;
            margin-top: 0px;
            margin-left: 10px;
            width: 100px;
        }
        .resto{
            text-align: center;
        }
        .border{
            padding-left: 40%;
            position: relative;
        }
            
        .foto-container {
            display: flex;
            justify-content: space-evenly; 
            align-items: center;
            margin-top: 20px;
        }
            
        .form{
           text-align: center;
        }
        .penutup {
            color: #81bcff;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            padding-top: 5%;
            padding-bottom: 10%;
        }
    </style>
</head>

    <div class="box">
    <p class="makasih"> Terima Kasih Karna <br>Telah Memesan</p>
    <p class="resto">
        <img src="logo-resto.jpeg" alt="logo resto">
    </p>
    <p class="hantar">Pesanan anda akan segera dihantar, harap untuk menunggu.<br>
            Pastikan bahwa alamat anda benar, total pesanan<br> anda adalah Rp 32.000,
            Terima kasih! </p>
  
    <div class="foto-container">
        <div class="detail">
            <img src="es-teh-manis.jpeg" alt="esteh" class="deskripsi">
            <p class="deskripsi">Es teh Manis</p>
        </div>

    <div class="detail">
        <img src="nasi-goreng.jpeg" alt="deskripsi" class="deskripsi">
        <p class="deskripsi">Nasi Goreng</p>
    </div>  
</div>
 <div class="total" id="bekron">
    <div>
        <p class="Metode">
            Es teh manis = Rp 5.000<br>
            Nasi Goreng = Rp. 25.000<br>
            Biaya admin = RP 2.000<br>
            <b>Total harga = Rp. 30.000</b>
        </p>
    </div>
    <p class="Metode">
        <b>Metode Pembayaran:</b> <br> 
        OVO
    </p>

    <div>
        <P class="penutup">Terimakasih sudah belanja di resto kami,<br> ditunggu order selanjutnya!</P>
    </div>

</div>



</div>

<body>
    
</body>
</html>